<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Tinson Chan">
  
  
  <title>2018上半年小结 | Tinson&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="生活,">
  

  
  <meta name="description" content="不知不觉2018过去了一半，而生活也发生了一些变化，想用短短的一篇文章来总结一下上半年发生的事情，以及对下半年的一些展望。人生最难超越的就是自己，最难懂的也是自己。如果想要让自己的生活变得更加的美好，就必须有一个明确的目标，并且按照这个目前往前走。写下这篇日志，也是后面让自己来回顾的。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"vWc3lBHwf3rkmTvz7kalcLw8-gzGzoHsz","appkey":"5xXphnQdhWsutu4Ix4cGB0EW","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-05-30",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Tinson Chan",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="apple-touch-icon" href="/images/avatar.jpg">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">TINSON</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 按照计划一步步往前走</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/tinsonchan/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-06-28
    </span>
    
      <span>
        | <a href="/categories/life/"><i class="fa fa-bookmark"></i>生活</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2018上半年小结
  </h1>
  
  <article class="passage-article">
    <p></p>
<h2 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h2><h3 id="目前状态"><a href="#目前状态" class="headerlink" title="目前状态"></a>目前状态</h3><p>年后的工作，主要是在做h5开发了。对于工作内容，从一个很抗拒做前端开发，到现在很乐意去接受，并且愿意用新的语言去学习处理。之前也讲过，现在在做的一款球球游戏，已经走上正规，而我也慢慢的脱离核心的开发，让其他人逐步去接手工作，而我现在主要是负责周边市场的开拓吧。<br>其实现在是基于公司聘任制，但是由于老板的信任，我却是在家办公的状态。但是我更愿意把自己成为一个自由职业开发吧。其实从一开始的创立项目到其他人的加入，特别是一开始老板就加入了一个主程级别的，我的心一直在想，是不是用来取缔我的呢？那后面到底谁来control整个项目呢？也许是因为恋权，也许是太傻吧。基于这个问题，我又和老婆讨论了一天，发现我的心态出现问题了。<br>以往我在四三九九的时候，心态是很open的，是很乐意和大家分享的。但是，我现在好像以我是h5小游戏开发的最高负责人来要求自己，也希望自己能够达到那种级别。无形中对其他人起了敌意，不管他们基于什么目的来给我提出意见或者建议。但是我的工作性质很特殊，在家办公，远离开发团队，远程协助开发。所以我这里更像是一个独立开发者，只是一个领着工资的独立开发者而已。<br>所以，往后我可以以独立开发者来要求自己，当然是以完成公司的任务为大前提。所以后面有几个目标需要实现的。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>1.h5技术<br>首先，继续深入研究白鹭引擎，封装出一套比较完善的框架，包括一系列的工具，适配打包<br>其次，我觉得技术是相通的，所以需要了解一下laya，cocos，phaser，three这几个物理引擎<br>最后，深入解读一下js以及ts的内核，为后面性能优化做准备。</p>
<p>2.服务端<br>我觉得既然服务端出生，我觉得服务端技术也要完善。基于对耗子叔的崇拜，我选择了golang语言，所以基于这个基础，开发一套相通的服务器。</p>
<p>3.工具化<br>我觉得一个厉害的开发，必须要有一个比较不错的可视化工具，基于这个方便，我决定从electron出发。</p>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><p>1.深入理解白鹭的底层技术<br>2.完成一个白鹭框架<br>3.学习使用cocos，laya，phaser，three，分别用来做一个小游戏。<br>4.编写一个和白鹭相通的golang服务器，并且基于这个基础上深入理解golang这门语言<br>5.完善自己在开发上的流程，建立一个属于自己的知识体系。<br>6.使用electron来做一套可视化的白鹭开发工具。</p>
<h2 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h2><p>生活上，上半年最大的收获就是家里新增一个小成员，然后需要为这个继续努力。当然，压力也会变得很大，从而希望就是通过一些变化，让自己变得更加的完美。</p>
<p>目前主要有几个缺点，需要在下半年去修正的：<br>1.不自信<br>2.拖延症<br>3.没有主见<br>4.意志力不坚强<br>5.粗心</p>
<p>从明天开始，希望以打卡的形式，来完成自己的一个淬炼。<br>（未完待续）  </p>
<hr>
<p>追求卓越 成功就会在不经意间追上你</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作篇"><span class="toc-text">工作篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前状态"><span class="toc-text">目前状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术"><span class="toc-text">技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#展望"><span class="toc-text">展望</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活篇"><span class="toc-text">生活篇</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: TinsonChan</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://tinsonchan.github.io/2018/06/28/2018上半年小结/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title"></h5>
        
          <span class="site-footer-item">
            <a href="" target="_self"></a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: tinsonchan@163.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2018/07/24/如何部署svn服务器/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2018/06/05/物理球球小游戏开发过程中遇到的问题/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>