<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Tinson Chan">
  
  
  <title>如何建立一个在多台机器上可维护的github博客 | Tinson&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术,github,">
  

  
  <meta name="description" content="前几天跟着网上的教程，已经把博客搭建起来了。但是考虑到自己有一台主机和一台笔记本，如果能做到随时随地的写博客，而不用一定要回到家里才能过写，那才是真正的方便。而且，这样有利于把整个博客工程备份起来，不然如果哪一天出问题了，那就后悔都来不及了，因为你已经找不回自己的文件了。当然百度是无所不能的，能够解决你在技术上的一切问题。而记录此篇文章，纯粹是为了以后可以自己翻查，重新再次部署时可以快速切入，而不用再一点点的边度了。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"vWc3lBHwf3rkmTvz7kalcLw8-gzGzoHsz","appkey":"5xXphnQdhWsutu4Ix4cGB0EW","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-05-30",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Tinson Chan",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="apple-touch-icon" href="/images/avatar.jpg">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">TINSON</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 按照计划一步步往前走</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/tinsonchan/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-06-02
    </span>
    
      <span>
        | <a href="/categories/technics/"><i class="fa fa-bookmark"></i>技术</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    如何建立一个在多台机器上可维护的github博客
  </h1>
  
  <article class="passage-article">
    <p></p>
<p>本文主要为分为几部分，一一描述。</p>
<h2 id="单机博客安装"><a href="#单机博客安装" class="headerlink" title="单机博客安装"></a>单机博客安装</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>1.Node.js</p>
<pre><code>https://nodejs.org/en/
一般选择LTS版本
</code></pre><p>2.git</p>
<pre><code>https://git-scm.com/
这是git官网，windows需要自己去下载，而mac则是自带的
</code></pre><h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><p>1.安装hexo</p>
<pre><code>这是windows的命令行
npm install -g hexo

mac则使用下面的命令行
sudo npm install -g hexo
</code></pre><p>2.初始化hexo</p>
<pre><code>以下这个命令行可以初始化整个hexo的工程
hexo init

这个是启动网页服务器，方便你在本地查看的效果
hexo s
</code></pre><p>3.上传到github</p>
<pre><code>先要安装上传的插件
npm install hexo-deployer-git --save

然后调用以下命令行就可以了
hexo d -g
</code></pre><h2 id="github备份"><a href="#github备份" class="headerlink" title="github备份"></a>github备份</h2><p>接下来这部分就是把整个工程在github上备份，然后就可以在其他机器同步，这样每次想写博客的时候，都去pull一份最新的工程，然后直接在上面修改就可以了。</p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><p>1.checkout 你的github工程</p>
<pre><code>git clone git@github.com:tinsonchan/tinsonchan.github.io.git
</code></pre><p>2.创建分支</p>
<pre><code>git branch hexo
</code></pre><p>3.切换分支</p>
<pre><code>git checkout hexo
</code></pre><p>4.提交到github</p>
<pre><code>git add .
git commit -m &apos;back up hexo files&apos;
git push --set-upstream origin hexo
</code></pre><p>5.修改github的默认分支<br>因为默认是master分支，但是我们的博客目录是在master，而我们是把工程放在branch hexo的，所以需要到GitHub上面修改一下</p>
<pre><code>主要是到下面这个地址去修改
https://github.com/tinsonchan/tinsonchan.github.io/settings/branches
</code></pre><h3 id="编写新的日志"><a href="#编写新的日志" class="headerlink" title="编写新的日志"></a>编写新的日志</h3><ol>
<li>git pull -更新日志目录</li>
<li>hexo new “内容标题”</li>
<li>编辑 博客内容</li>
<li>hexo d -g -生成博客网页内容</li>
<li>git add . -添加版本管理</li>
<li>git commit -m “提交版本内容”</li>
<li>git push -更新到远程库</li>
</ol>
<h3 id="修改-2018-08-16"><a href="#修改-2018-08-16" class="headerlink" title="修改 2018-08-16"></a>修改 2018-08-16</h3><p>在博客中增加图片</p>
<ol>
<li><p>直接把图片放在source/images下面</p>
<p> (/images/image.jpg)</p>
</li>
<li><p>修改配置</p>
<p> //_config.yml</p>
<p> post_asset_folder: true</p>
<p> //图片路径</p>
<p> image.jpg</p>
</li>
</ol>
<h3 id="怎么在新机器上更新"><a href="#怎么在新机器上更新" class="headerlink" title="怎么在新机器上更新"></a>怎么在新机器上更新</h3><p>1.checkout 工程<br>2.执行npm install</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>完成以上步骤之后，我们就把整个工程备份到网络上了，然后再其他机器上只需要完成单机博客安装就可以了。</p>
<hr>
<p>追求卓越 成功就会在不经意间追上你</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单机博客安装"><span class="toc-text">单机博客安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境准备"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo安装"><span class="toc-text">hexo安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github备份"><span class="toc-text">github备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建分支"><span class="toc-text">创建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写新的日志"><span class="toc-text">编写新的日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改-2018-08-16"><span class="toc-text">修改 2018-08-16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么在新机器上更新"><span class="toc-text">怎么在新机器上更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结束"><span class="toc-text">结束</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: TinsonChan</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://tinsonchan.github.io/2018/06/02/如何建立一个在多台机器上可维护的github博客/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/github/"><i class="fa fa-tags"></i>github</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title"></h5>
        
          <span class="site-footer-item">
            <a href="" target="_self"></a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: tinsonchan@163.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2018/06/05/物理球球小游戏开发过程中遇到的问题/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2018/05/31/http如何做断线重连/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>